server.port=5000
server.error.include-message=always
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:27017/voting-challenge?authSource=admin}
spring.data.mongodb.auto-index-creation=true
url.cpf_validator=https://api.invertexto.com/v1/validator
url.token=3743|Ts61zNPNRHKFXqzitsmZBRQSCcRsQxxU
springdoc.swagger-ui.path=/
